<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-4">

    <h1 class="text-2xl font-bold">Produtos</h1>

    <div id="divLista" class="container">
    </div>

    <form class="mt-3">
        Nome: <input type="text" id="txtNome" class="border border-black" /><br />
        Preço: <input type="text" id="txtPreco" class="border border-black" /><br />
        <button type="submit" class="bg-blue-400 px-3 py-1 rounded">Criar produto</button>
    </form>
    
    <script src="scripts.js"></script>
</body>
</html>