<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-200">

    <form>
        <input type="text" name="nome" id="txtNome" />
        <input type="text" name="preco" id="txtPreco" />
        <button type="submit">Enviar</button>
    </form>
    
    <script>
        document.querySelector("form").addEventListener("submit", (ev) => {
            ev.preventDefault();

            let nome = document.querySelector("#txtNome").value;
            let preco = document.querySelector("#txtPreco").value;

            const data = {
                nome, preco
            }

            fetch('http://localhost:3000/produtos', {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8'
                }
            }).then(resp => resp.json())
            .then(resp => console.log(resp))
            .catch(err => console.log(err))
            
        });
    </script>
</body>
</html>